{
    "name": "sabrina/speedguard",
    "description": "Composer for SpeedGuard",
    "require": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Sabrina\\Speedguard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sabrina Zeidan",
            "email": "sabrinazeidan@gmail.com"
        }
    ]
}
